#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_de.h"
#include <dt-bindings/zmk/outputs.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* ROW 0 */
&kp Q  &kp W  &kp E  &kp R  &kp T    &kp Z  &kp U  &kp I  &kp O  &kp P

/* ROW 1 (homerow mods cleaned) */
&mt LGUI A   &mt LALT S   &mt LCTRL D   &mt LSHIFT F   &kp G
&kp H        &mt RSHIFT J  &mt RCTRL K   &mt RALT L     &kp DE_PLUS

/* ROW 2 */
&kp Y  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS

/* THUMBS (restored fully) */
&lt 3 ESCAPE   &lt 2 TAB   &lt 1 SPACE   &lt 3 ENTER   &lt 2 BACKSPACE   &lt 1 DELETE
            >;
        };

        symbolNav_layer {
            bindings = <
&kp PAGE_UP   &kp LEFT   &kp UP     &kp RIGHT   &kp DE_LT
&kp PAGE_DOWN &kp LEFT   &kp DOWN   &kp RIGHT   &kp DE_GT

&kp HOME      &kp INSERT &kp END    &kp DE_LBRC &kp DE_RBRC
&kp DE_LPAR   &kp DE_RPAR &kp DE_EXCL &kp DE_EQUAL &kp DE_MINUS
            >;
        };

        number_layer {
            bindings = <
&trans &kp N7 &kp N8 &kp N9 &kp N0
&trans &kp N4 &kp N5 &kp N6 &kp N0

&kp N0 &kp N1 &kp N2 &kp N3 &kp DE_PIPE
&trans &trans &trans &trans &trans
            >;
        };

        function_layer {
            bindings = <
&kp F12 &kp F7 &kp F8 &kp F9 &kp F10
&kp F11 &kp F4 &kp F5 &kp F6 &kp F1

&kp F10 &kp F1 &kp F2 &kp F3 &kp F4
&trans &trans &trans &trans &trans
            >;
        };
    };
};