/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h> 
#include "keys_de.h"

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp Q                &kp W          &kp E              &kp R 			 &kp T   &kp Z  &kp U  			   &kp I     	       	&kp O   	               &kp P
   &mt LGUI A   &mt LALT S   &mt LCTRL D  &mt LSHFT F  &kp G           &kp H        &mt RSHFT J  &mt RCTRL K  &mt RALT L   &mt RGUI DE_PLUS
   &kp LS(Y) &mt LS(LCTL) X &kp C              &kp V            &kp B   &kp N  &kp M              &kp DE_COMMA &mt LC(LSFT) DE_DOT &kp DE_MINUS
                   &lt 3 ESC &lt 2 TAB &lt 1 SPACE &lt 3 ENTER &lt 2 BSPC &lt 1 DEL
                        >;
                };
                symbolNav_layer {
                        bindings = <
   &kp PAGE_UP 	&kp LC(LEFT)	&kp UP 		&kp LC(RIGHT) 	&kp DE_LT   	&kp DE_BSLH   &kp DE_LBKT &kp DE_RBKT   &kp DE_AT 		&kp DE_DLLR 
   &kp PAGE_DOWN &kp LEFT 		&kp DOWN 	&kp RIGHT 		&kp DE_GT 		&kp DE_DQT    &kp DE_LPAR &kp DE_RPAR 	&kp DE_EXCL 	&kp DE_EQUAL 	
   &trans       	&kp HOME 		&kp INSERT 	&kp END 		&kp DE_ACUTE    &kp DE_APOS   &kp DE_LBRC &kp DE_RBRC  	&kp DE_POUND    &kp DE_AMPS 
                                    &trans     &trans       &trans      &kp DE_FSLH  	&kp DE_STAR   &kp DE_QMARK
                        >;
                };

                number_layer {
                        bindings = <
   &trans   &kp N7 &kp N8   &kp N9   &kp DE_TILDE   	&kp CARET 		&trans  &trans 	&trans				&trans
   &trans   &kp N4 &kp N5   &kp N6   &kp N0      		&trans 			&kp DE_A_UMLAUT &kp DE_O_UMLAUT   	&kp DE_U_UMLAUT  	&kp DE_CAPITAL_SZ 
   &kp N0   &kp N1 &kp N2   &kp N3   &kp DE_PIPE     	&trans 			&kp LC(C)  		&kp LC(V) 			&kp DE_RBRC 		&kp DE_PIPE 
                             &trans &trans   &trans   	&kp DE_BSLH    	&kp DE_PIPE    	&kp DE_POUND 
                        >;
                };
				
                function_layer {
                        bindings = <
   &kp F12   &kp F7 &kp F8 	 &kp F9   &kp RC(RS(P))   &trans 		&kp AMPS  		&msc SCRL_UP 	&trans  		&trans 
   &kp F11   &kp F4 &kp F5   &kp F6   &trans      	  &msc SCRL_UP 	&msc SCRL_LEFT 	&msc SCRL_RIGHT	&trans  		&trans 
   &kp F10   &kp F1 &kp F2   &kp F3   &kp LS(LA(Y))   &kp C_MUTE 	&kp C_PREV  	&kp C_NEXT  	&kp C_VOL_DN 	&kp C_VOL_UP
                             &trans &trans   &trans   &trans   &trans    &trans 
                        >;
                };				
        };
		

};



